A=[]
m=int(input('enter number of row:'))
n=int(input('enter number ofcolumns:')) 
for i in range(m):
  row=[]
  for j in range(n):
    k=int(input())
    row.append(k)
   A.append(row)
print(A)
B=[]
m=int(input('enter number of row:')) 
n=int(input('enter number ofcolumns:'))
for i in range(m):
  row=[]
   for j in range(n):
     k=int(input())
     row.append(k)
   B.append(row)
print(B)
result=[[0,0],[0,0]] 
for i in range(m):
  for j in range(n):
    result[i][j]=A[i][j]-B[i][j]
print('resultant matrix is:')
for i in range(m):
  for j in range(n):
    print(result[i][j],end='')
print()

OUTPUT:
enter number of row:
1
enter number of columns:
2 
6
8
[[6, 8]] 
enter number of row:
1
enter number of columns:
2 
3
4
[[3, 4]]
resultant matrix is: 34
